let tabs = document.getElementsByClassName('tabs')[0];
let token_class = 'tabs-item-active';
tabs.addEventListener('click',(event) => {
    let id = event.target.id;
    if (id !== '') {
        event.preventDefault();
        event.stopPropagation();
        document.getElementsByClassName(token_class)[0].classList.remove(token_class);
        document.getElementById(id).classList.add(token_class);
        let content = '';
        switch (id) {
            case '1':
                content = " <p class=\"text\">\n" +
                    "                            Предстоящий американский супергеройский фильм, основанный на одноимённых комиксах издательства DC Comics.\n" +
                    "                            Картина будет выпущена компанией Warner Bros. и будет перезагрузкой всех фильмов о Бэтмене.\n" +
                    "                        </p>\n" +
                    "                        <p class=\"text\">\n" +
                    "                            Фильм является десятым по счёту фильмом из Расширенной вселенной DC. Режиссёром и сценаристом фильма выступит Мэтт Ривз,\n" +
                    "                            а главную роль исполнит Роберт Паттинсон\n" +
                    "                        </p>\n" +
                    "                        <h4 class=\"text-title\">Разработка</h4>\n" +
                    "                        <p class=\"text\">В октябре 2014 года студия Warner Bros. объявила, что в разработке находится сольный фильм о Бэтмене,\n" +
                    "                            роль которого вновь исполнит Бен Аффлек. В июле 2015 года сообщалось, что Аффлек ведёт переговоры со студией по поводу постановки фильма и\n" +
                    "                            совместного написания сценария с Джеффом Джонсом.\n" +
                    "                        </p>\n" +
                    "                        <p class=\"text\">\n" +
                    "                            После выхода фильма «Бэтмен против Супермена: На заре справедливости» руководитель агентства WME Патрик Уайтсел подтвердил,\n" +
                    "                            что Аффлек написал сценарий для сольного фильма о Бэтмене и в настоящий момент его рассматривают студия и DC.\n" +
                    "                            В мае 2016 года Джереми Айронс подтвердил, что он появится в фильме про Тёмного Рыцаря.\n" +
                    "                        </p>\n" +
                    "                        <p class=\"text\">\n" +
                    "                            На Comic-Con в Сан-Диего в июле 2016 года было официально подтверждено, что Аффлек станет режиссёром картины.\n" +
                    "                            В августе 2016 года на одной из страниц Аффлека в социальных сетях был опубликован тестовый материал, в котором был показан персонаж Детстроук.\n" +
                    "                            8 сентября 2016 года Джефф Джонс подтвердил, что Джо Манганьелло сыграет наёмника Слейда Уилсона, который, возможно, станет главным злодеем фильма.\n" +
                    "                        </p>";
                break;
            case '2':
                content = "Здесь скоро будут рецензии";
                break;
            case '3':
                content = "Здесь скоро будут премьеры";
                break;
            case '4':
                content = "Здесь скоро будут актеры";
                break;
            case '5':
                content = "Здесь скоро будут награды";
                break;
            case '6':
                content = "Здесь скоро будут факты";
                break;
            case '7':
                content = "Здесь скоро будут сайты";
                break;
        }
        ;
        document.getElementsByClassName('tabs-content')[0].innerHTML = content;
    }
});